# SpringMVC-REST-CNVR

./: pom.xml
src/main/java/com/bestbuy/config/: ErrorCodesConfig.java  WebAppConfig.java
src/main/java/com/bestbuy/todo/exceptions/: TODOException.java  ValidationException.java
src/main/java/com/bestbuy/todo/model/: ErrorModel.java  TodoMdotResponse.java  TodoOlsResponse.java  TodoResource.java  TodoResponse.java
src/main/java/com/bestbuy/todo/si/: AbstractController.java  ErrorCodesConfig.java  MessageHandler.java  RESTController.java  RESTGateWay.java  TodoService.java
src/main/java/com/bestbuy/todo/utils/: ErrorMessage.java  ErrorPair.java  Errors.java  ValidatorUtil.java  XMLManager.java
src/main/resources/: Errors.xml  beans-config.xml  log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/bestbuy/todo/si/: TodoServiceTest.java
xsd/: Errors.xsd  TodoMdotResponse.xsd  TodoOlsResponse.xsd  TodoResource.xsd  TodoResponse.xsd
